[gd_scene format=3 uid="uid://66rrm7xjwwqe"]

[ext_resource type="Texture2D" uid="uid://b288t7sr0iffk" path="res://assets/tile/Items/crystal7.png" id="1_u337n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da088"]
size = Vector2(64, 314)

[node name="border" type="StaticBody2D" unique_id=7564760]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1801226418]
position = Vector2(25, -56.5)
scale = Vector2(2.1875, 12.34375)
texture = ExtResource("1_u337n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1189844274]
position = Vector2(24, -41.999996)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_da088")
