[gd_scene format=3 uid="uid://bvoncval5mw48"]

[ext_resource type="Script" uid="uid://do7f60epmkhpf" path="res://script/fire_5.gd" id="1_p2um0"]
[ext_resource type="Texture2D" uid="uid://cylq531jkco06" path="res://assets/5/1.png" id="2_igfbk"]
[ext_resource type="Texture2D" uid="uid://dvl08xbyf5gt5" path="res://assets/5/2.png" id="3_0ypcp"]
[ext_resource type="Texture2D" uid="uid://dhw1nihliewti" path="res://assets/5/3.png" id="4_00hm1"]
[ext_resource type="Texture2D" uid="uid://b2un86nnmc2nf" path="res://assets/5/4.png" id="5_sdgm6"]
[ext_resource type="Texture2D" uid="uid://um8130v5nhjg" path="res://assets/5/5.png" id="6_dup7s"]
[ext_resource type="Texture2D" uid="uid://lg3srdekovyv" path="res://assets/5/6.png" id="7_esiit"]
[ext_resource type="Texture2D" uid="uid://dhfppw4uew3ek" path="res://assets/5/7.png" id="8_enxec"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vl2ix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_igfbk")
}, {
"duration": 1.0,
"texture": ExtResource("3_0ypcp")
}, {
"duration": 1.0,
"texture": ExtResource("4_00hm1")
}, {
"duration": 1.0,
"texture": ExtResource("5_sdgm6")
}, {
"duration": 1.0,
"texture": ExtResource("6_dup7s")
}, {
"duration": 1.0,
"texture": ExtResource("7_esiit")
}, {
"duration": 1.0,
"texture": ExtResource("8_enxec")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n8amq"]
radius = 71.0

[node name="fire5" type="Area2D" unique_id=1500620381]
script = ExtResource("1_p2um0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=376748470]
position = Vector2(235, 170)
scale = Vector2(0.41935483, 0.47580644)
sprite_frames = SubResource("SpriteFrames_vl2ix")
autoplay = "default"
frame_progress = 0.5625601

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2076398994]
position = Vector2(232, 213)
shape = SubResource("CircleShape2D_n8amq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
