[gd_scene format=3 uid="uid://bjf4vxjl4tjy8"]

[ext_resource type="Texture2D" uid="uid://bun4ec7jsi2g1" path="res://assets/tile/Background/Pale/Background.png" id="1_k7kto"]
[ext_resource type="Script" uid="uid://dh32furoeiqaf" path="res://script/levels.gd" id="1_u8q0q"]

[node name="levels" type="Node2D" unique_id=1849260186]
position = Vector2(-28, -5)
script = ExtResource("1_u8q0q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1538605360]
position = Vector2(580, 329.25)
scale = Vector2(1.29375, 1.3595194)
texture = ExtResource("1_k7kto")

[node name="Label" type="Label" parent="." unique_id=2011063078]
offset_left = 437.0
offset_top = 19.0
offset_right = 741.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 90
text = "LEVELS"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="." unique_id=1666659292]
offset_left = 222.0
offset_top = 215.0
offset_right = 340.0
offset_bottom = 332.0
theme_override_font_sizes/font_size = 79
text = "1"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="." unique_id=413436419]
offset_left = 448.0
offset_top = 217.0
offset_right = 566.0
offset_bottom = 334.0
theme_override_font_sizes/font_size = 79
text = "2"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="." unique_id=1192479697]
offset_left = 655.0
offset_top = 215.0
offset_right = 773.0
offset_bottom = 332.0
theme_override_font_sizes/font_size = 79
text = "3"
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="." unique_id=1930191986]
offset_left = 850.0
offset_top = 217.0
offset_right = 968.0
offset_bottom = 334.0
theme_override_font_sizes/font_size = 79
text = "4"
metadata/_edit_use_anchors_ = true

[node name="Button5" type="Button" parent="." unique_id=862719912]
offset_left = 221.0
offset_top = 438.0
offset_right = 339.0
offset_bottom = 555.0
theme_override_font_sizes/font_size = 79
text = "5"
metadata/_edit_use_anchors_ = true

[node name="Button6" type="Button" parent="." unique_id=1206671201]
offset_left = 446.0
offset_top = 443.0
offset_right = 564.0
offset_bottom = 560.0
theme_override_font_sizes/font_size = 79
text = "6"
metadata/_edit_use_anchors_ = true

[node name="Button7" type="Button" parent="." unique_id=1794223028]
offset_left = 652.0
offset_top = 452.0
offset_right = 770.0
offset_bottom = 569.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 79
text = "7"
metadata/_edit_use_anchors_ = true

[node name="Button8" type="Button" parent="." unique_id=1421452751]
offset_left = 856.0
offset_top = 444.0
offset_right = 974.0
offset_bottom = 561.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 79
text = "8"
metadata/_edit_use_anchors_ = true

[node name="back" type="Button" parent="." unique_id=453687324]
offset_left = 78.0
offset_top = 35.0
offset_right = 180.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 69
text = "←"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
