[gd_scene format=3 uid="uid://bkfbi8qv2oe6f"]

[ext_resource type="Script" uid="uid://6ae6nw2lij54" path="res://script/portal_1.gd" id="1_kdmck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ld6uq"]
size = Vector2(51, 79)

[node name="portal1" type="Area2D" unique_id=766171739]
script = ExtResource("1_kdmck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=916536388]
position = Vector2(45, 54)
shape = SubResource("RectangleShape2D_ld6uq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
